module.tx_splcleanuptools {
    view {
        templateRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Layouts/
    }

    utilities {
        SPL\SplCleanupTools\Utility\FileUtility {
            color = #8A867F
            methods {
            	# ToDo: documentation global excludes
                excludes = 
                
                parameterConfigurations {
            		cleanupMissingRelations {
			            updateReferenceIndex {
		                    value = false
		                    type = bool
		                }
			        }
            	}
            }
            
            additionalUsage {
	            toolbar {
	            	enable = 0
            		# ToDo: documentation additional usage excludes
	            	excludes = 
	            }
	            
	            task {
	            	enable = 1
	            	excludes = 
	            }
	            
	            drawItemHook {
	            	enable = 0
	            	excludes = 
	            }
            }
        }

        SPL\SplCleanupTools\Utility\FlexFormUtility {
            color = #FFBE87
            methods {
                excludes = isFlexFormValid
            }
            
            additionalUsage {
	            toolbar {
	            	enable = 1
	            	excludes = 
	            }
	            
	            task {
	            	enable = 1
	            	excludes = 
	            }
	            
	            drawItemHook {
	            	enable = 1
	            	excludes = 
	            }
            }
        }

        SPL\SplCleanupTools\Utility\RecordUtility {
            color = #E38A74
            methods {
                excludes =
            }
            
            additionalUsage {
	            toolbar {
	            	enable = 0
	            	excludes = 
	            }
	            
	            task {
	            	enable = 1
	            	excludes = 
	            }
	            
	            drawItemHook {
	            	enable = 0
	            	excludes = 
	            }
            }
        }

        SPL\SplCleanupTools\Utility\VersionUtility {
            color = #BF5967
            methods {
                excludes =
            }
            
            additionalUsage {
	            toolbar {
	            	enable = 0
	            	excludes = 
	            }
	            
	            task {
	            	enable = 1
	            	excludes = 
	            }
	            
	            drawItemHook {
	            	enable = 0
	            	excludes = 
	            }
            }
        }
    }

    mapping {
        parameter {
            # method parameter = form field type
            updateReferenceIndex = Checkbox
        }
    }
}
