config.tx_extbase {
    persistence {
        classes {
            SPL\SplCleanupTools\Domain\Model\LogMessage {
                mapping {
                    tableName  = tx_splcleanuptools_domain_model_log_message
                }
            }
        }
    }
}

module.tx_splcleanuptools {
    view {
        templateRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Layouts/
    }

    settings {
        localizationFile = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_services.xlf
        # comma separated list of time spans
        logLifetimeOptions = 1 day, 1 week, 1 month, 3 months, 6 months, 1 year
    }

    services {
        SPL\SplCleanupTools\Service\CleanFlexFormsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
	        
	        mapping {
		        parameter {
		        	pid = integer
		        	depth = integer
		        	dryRun = boolean
		        }
	        }
		}
	}
}