module.tx_splcleanuptools {
    view {
        templateRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Layouts/
    }

    settings {
        localizationFile = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_services.xlf
        globalExcludes = getLog,setLog,generateBackup
    }

    services {
        SPL\SplCleanupTools\Service\FileService {
            methods {
                # ToDo: documentation global excludes
                excludes =

                parameterConfigurations {
                    cleanupMissingRelations {
                        updateReferenceIndex {
                            value = false
                            type = bool
                        }
                    }
                }
            }

            additionalUsage {
                toolbar {
                    enable = 0
                    # ToDo: documentation additional usage excludes
                    excludes =
                }

                task {
                    enable = 1
                    excludes =
                }
            }
        }

        SPL\SplCleanupTools\Service\FlexFormService {
            methods {
                excludes = isValidFlexForm
            }

            additionalUsage {
                toolbar {
                    enable = 1
                    excludes =
                }

                task {
                    enable = 1
                    excludes =
                }
            }
        }

        SPL\SplCleanupTools\Service\RecordService {
            methods {
                excludes =
            }

            additionalUsage {
                toolbar {
                    enable = 0
                    excludes =
                }

                task {
                    enable = 1
                    excludes =
                }
            }
        }

        SPL\SplCleanupTools\Service\VersionService {
            methods {
                excludes =
            }

            additionalUsage {
                toolbar {
                    enable = 0
                    excludes =
                }

                task {
                    enable = 1
                    excludes =
                }
            }
        }
    }

	#docu: fallback configuration - in case of missing type declaration but needed form field in be module
    mapping {
        parameter {
            # method parameter = type declaration = form field partial
            recordUid = int
        }
    }
}
