module.tx_cleanuptools {
    view {
        templateRootPaths.0 = EXT:cleanup_tools/Resources/Private/Templates/
        partialRootPaths.0 = EXT:cleanup_tools/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:cleanup_tools/Resources/Private/Layouts/
    }

    settings {
        localizationFilePaths {
        	10 = EXT:cleanup_tools/Resources/Private/Language/locallang_descriptions.xlf
        	20 = EXT:cleanup_tools/Resources/Private/Language/locallang_parameters.xlf
        }
        
        # comma separated list of time spans
        logLifetimeOptions = 1 day, 1 week, 1 month, 3 months, 6 months, 1 year
    }

    services {
        CReifenscheid\CleanupTools\Service\CleanupService\CleanFlexFormsService {
	        enable = 1 
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		}
	        
		CReifenscheid\CleanupTools\Service\CleanupService\DeletedRecordsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		} 
	        
		CReifenscheid\CleanupTools\Service\CleanupService\LostFilesService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		}
	        
		CReifenscheid\CleanupTools\Service\CleanupService\OrphanRecordsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		} 
	        
		CReifenscheid\CleanupTools\Service\CleanupService\MissingFilesService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		} 
	        
		CReifenscheid\CleanupTools\Service\CleanupService\MissingRelationsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		} 
	        
		CReifenscheid\CleanupTools\Service\CleanupService\FilesWithMultipleReferencesService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		}
	}
}
