module.tx_splcleanuptools {
    view {
        templateRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Layouts/
    }
    
    utilities {
        SPL\SplCleanupTools\Utility\FileUtility {
        	color = #8A867F
        	methods {
				excludes =       	
        	}
        }
        SPL\SplCleanupTools\Utility\FlexFormUtility {
        	color = #FFBE87
        	methods {
				excludes = 
        	}
        }
        SPL\SplCleanupTools\Utility\RecordUtility {
        	color = #E38A74
        	methods {
				excludes =         	
        	}
        }
        SPL\SplCleanupTools\Utility\VersionUtility {
        	color = #BF5967
        	methods {
				excludes =         	
        	}
        }
    }
    
    toolbar {
	    items {
	    
	    	# ToDo: snippet for documentation
	    	# backendRoute {
	    	#	 title = link title
	    	#	 description = link description
	    	# }
	    
	    	splcleanuptools_flexforms {
	    		title = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.title
	    		description = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.description
	    		parameter {
	    			clearCmd = flexform
	    		}
	    	}
	    }
    }
    
    mapping {
    	parameter {
    		# method parameter = form field type
    		updateReferenceIndex = Checkbox
    	}
    }
}
