config.tx_extbase {
    persistence {
        classes {
            ChristianReifenscheid\CleanupTools\Domain\Model\LogMessage {
                mapping {
                    tableName  = tx_cleanuptools_domain_model_log_message
                }
            }
        }
    }
}

module.tx_cleanuptools {
    view {
        templateRootPaths.0 = EXT:cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:cleanup_tools/Resources/Private/Backend/Layouts/
    }

    settings {
        localizationFile = LLL:EXT:cleanup_tools/Resources/Private/Language/locallang_services.xlf
        # comma separated list of time spans
        logLifetimeOptions = 1 day, 1 week, 1 month, 3 months, 6 months, 1 year
    }

    services {
        ChristianReifenscheid\CleanupTools\Service\CleanFlexFormsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 0
	            toolbar = 1
	        }
		}
	        
		ChristianReifenscheid\CleanupTools\Service\DeletedRecordsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 0
	            toolbar = 1
	        }
		} 
	        
		ChristianReifenscheid\CleanupTools\Service\LostFilesService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 0
	            toolbar = 1
	        }
		}
	        
		ChristianReifenscheid\CleanupTools\Service\OrphanRecordsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 0
	            toolbar = 1
	        }
		}
	}
}