module.tx_splcleanuptools {
    view {
        templateRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Templates/
        partialRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Partials/
        layoutRootPaths.0 = EXT:spl_cleanup_tools/Resources/Private/Backend/Layouts/
    }

    settings {
        localizationFile = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_services.xlf
        globalExcludes =
    }

    services {
        SPL\SplCleanupTools\Service\CleanFlexFormsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
	        
	        mapping {
		        parameter {
		        	pid = int
		        	depth = int
		        	dryRun = bool
		        }
	        }
		}
		
        SPL\SplCleanupTools\Service\DeletedRecordsService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		}
		
        SPL\SplCleanupTools\Service\FilesWithMultipleReferencesService {
	        enable = 1
	        additionalUsage {
	            schedulerTask = 1
	            toolbar = 1
	        }
		}
	}  
}