module.tx_splcleanuptools {
    toolbar {
	    items {
	    
	    	# ToDo: snippet for documentation
	    	# backendRoute {
	    	#	 title = link title
	    	#	 description = link description
	    	# }
	    
	    	splcleanuptools_flexforms {
	    		title = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.title
	    		description = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.description
	    	}
	    
	    	splcleanuptools_flexformer {
	    		title = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.title
	    		description = LLL:EXT:spl_cleanup_tools/Resources/Private/Language/locallang_mod.xlf:toolbar.item.flexforms.description
	    	}
	    }
    }
}